<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src = "library/p5.js"></script>
    <!-- path describe how to find the file -->


</head>
<body>
    <h1>"blank P5 Projects"</h1> 

    <div id="canvasContainer">

    </div>

    <p1>speed</p1>
    <div class="slider" id="speedSlider">
        <input type="range" min="0.5" max="50" value="0.5">
    </div>

    <p2>pannel number</p2>

    <div class="slider" id="panelSlider">
        <input type="range" min="2" max="30" value="1">
    </div>
    <!-- for more info on this, go to sketch.js -->
    <script src = "sketch.js"></script>

    <p> above is my P5 sketch 👾</p>

</body>
</html>
